<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/remixicon.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- Dashboard Content Starts -->
    <div id="dashboard" class="dashboard">
      <nav class="dash-navbar">
        <div class="globe-and-logo">
          <div id="site-logo-id" class="site-logo">
            <a class="logo-link" href="/index.html"
              >Sho<span class="colored-span">pSp</span>here</a
            >
          </div>
          <div class="sc-text">
          <div id="seller-center" class="notice-text"><b>|</b></div>
          <div id="seller-center" class="myacct">Seller Center</div>
        </div>
        </div>

        <div class="dash-ii">
          <div class="wallet-div">
            <div><i class="ri-wallet-line"></i></div>
            <div class="wallet-type-and-amt">
              <span id="seller-center" class="feature-note"
                >Seller Balance</span
              >
              <span id="seller-center" class="myacct">$65,876.83</span>
            </div>
          </div>
          <div class="spec-div"><i class="ri-notification-line"></i></div>
          <div class="icon-account-link">
            <div class="spec-div"><i class="ri-account-circle-line"></i></div>
            <div class="myacct">
              Hi, Badguy <span><i class="ri-arrow-down-s-line"></i></span>
            </div>
          </div>
        </div>
      </nav>

      <div class="dash-opt-bar">
        <div class="each-dash-div">
          <span class="dash-icon"><i class="ri-function-line"></i></span>
          <span class="dash-title">Dashboard</span>
        </div>
        <div class="each-dash-div">
          <span class="dash-icon"><i class="ri-store-2-line"></i></span>
          <span class="dash-title">Store</span>
        </div>
        <div class="each-dash-div">
          <span class="dash-icon"><i class="ri-shopping-cart-2-line"></i></span>
          <span class="dash-title">Orders</span>
        </div>
        <div class="each-dash-div">
          <span class="dash-icon"><i class="ri-home-8-line"></i></span>
          <span class="dash-title">Inventory</span>
        </div>
        <div class="each-dash-div">
          <span class="dash-icon"><i class="ri-flashlight-line"></i></span>
          <span class="dash-title">Activity</span>
        </div>
        <div class="each-dash-div">
          <span class="dash-icon"><i class="ri-settings-5-line"></i></span>
          <span class="dash-title">Settings</span>
        </div>
      </div>

      <div class="first-dashboard-sec">
        <div class="dash-title-export-btn">
          <div class="dash-header-title">Dashboard</div>
          <div>
            <button class="join-login-btn">
              <span class="export-icon"><i class="ri-reply-line"></i></span
              >Export
            </button>
          </div>
        </div>

        <div class="rev-prof-val-score">
          <div class="each-rpvs-div">
            <div id="rpvs-icon-id" class="spec-div">
              <i class="ri-exchange-dollar-line"></i>
            </div>
            <div class="rpvs-text-sec">
              <div class="dash-light-title">TOTAL REVENUE</div>
              <div class="myacct-bold">$85,460.90</div>
              <div class="icon-and-bal">
                <div class="bal-green-icon">
                  <i class="ri-arrow-up-s-fill"></i>
                </div>
                <div class="bal">$3,400</div>
              </div>
            </div>
          </div>

          <div class="each-rpvs-div">
            <div id="rpvs-icon-id" class="spec-div">
              <i class="ri-money-dollar-circle-line"></i>
            </div>
            <div class="rpvs-text-sec">
              <div class="dash-light-title">PROFIT MADE</div>
              <div class="myacct-bold">$2,860.00</div>
              <div class="icon-and-bal">
                <div class="bal-green-icon">
                  <i class="ri-arrow-up-s-fill"></i>
                </div>
                <div class="bal">$210</div>
              </div>
            </div>
          </div>

          <div class="each-rpvs-div">
            <div id="rpvs-icon-id" class="spec-div">
              <i class="ri-percent-line"></i>
            </div>
            <div class="rpvs-text-sec">
              <div class="dash-light-title">AVG. ORDER VALUE</div>
              <div class="myacct-bold">$160.25</div>
              <div class="icon-and-bal">
                <div class="bal-red-icon">
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="bal">$2.50</div>
              </div>
            </div>
          </div>

          <div class="each-rpvs-div">
            <div id="rpvs-icon-id" class="spec-div">
              <i class="ri-exchange-dollar-line"></i>
            </div>
            <div class="rpvs-text-sec">
              <div class="dash-light-title">MERCHANT SCORE</div>
              <div class="myacct-bold">89%</div>
              <div class="icon-and-bal">
                <div class="bal-green-icon">
                  <i class="ri-arrow-up-s-fill"></i>
                </div>
                <div class="bal">6%</div>
              </div>
            </div>
          </div>
        </div>

        <div class="order-summary-div">
          <div class="order-sum-title">ORDER SUMMARY</div>

          <div class="numb-of-item-bar">
            <div class="each-item-bar">
              <span class="item-amount">2</span>
              <span class="dash-light-title">New Orders</span>
            </div>
            <div class="each-item-bar">
              <span class="item-amount">259</span>
              <span class="dash-light-title">Orders Recieved</span>
            </div>
            <div class="each-item-bar">
              <span class="item-amount">234</span>
              <span class="dash-light-title">Orders Shipped</span>
            </div>
            <div class="each-item-bar">
              <span class="item-amount">12</span>
              <span class="dash-light-title">Orders Returned</span>
            </div>
            <div class="each-item-bar">
              <span class="item-amount">11</span>
              <span class="dash-light-title">Orders Cancelled</span>
            </div>
          </div>

          <div class="order-info-div">
            <div class="order-info">
              <div class="dash-light-title">ORDER DETAILS</div>
              <div class="dash-light-title">PRODUCT</div>
              <div class="dash-light-title">QTY</div>
              <div class="dash-light-title">AMOUNT</div>
              <div class="dash-light-title">STATUS</div>
              <div class="dash-light-title">OPTIONS</div>
            </div>

            <div class="order-details">
              <div class="prod-num-date">
                <span class="prod-num">2023848595</span>
                <span class="prod-date-time">25 Aug, 2023 12:45 PM</span>
              </div>
              <div class="prod-num">Play Station 6</div>
              <div class="numb">1</div>
              <div class="numb">$3,460</div>
              <div><button class="new-btn">NEW</button></div>
              <div><button class="more-btn">More</button></div>
            </div>

            <div class="order-details">
              <div class="prod-num-date">
                <span class="prod-num">2023848595</span>
                <span class="prod-date-time">25 Aug, 2023 12:45 PM</span>
              </div>
              <div class="prod-num">Play Station 6</div>
              <div class="numb">1</div>
              <div class="numb">$3,460</div>
              <div>
                <button id="processing-btn" class="new-btn">PROCESSING</button>
              </div>
              <div><button class="more-btn">More</button></div>
            </div>

            <div class="order-details">
              <div class="prod-num-date">
                <span class="prod-num">2023848595</span>
                <span class="prod-date-time">25 Aug, 2023 12:45 PM</span>
              </div>
              <div class="prod-num">Play Station 6</div>
              <div class="numb">1</div>
              <div class="numb">$3,460</div>
              <div>
                <button id="shipped-btn" class="new-btn">SHIPPED</button>
              </div>
              <div><button class="more-btn">More</button></div>
            </div>

            <div class="order-details">
              <div class="prod-num-date">
                <span class="prod-num">2023848595</span>
                <span class="prod-date-time">25 Aug, 2023 12:45 PM</span>
              </div>
              <div class="prod-num">Play Station 6</div>
              <div class="numb">1</div>
              <div class="numb">$3,460</div>
              <div>
                <button id="delivered-btn" class="new-btn">DELIVERED</button>
              </div>
              <div><button class="more-btn">More</button></div>
            </div>

            <div class="order-details">
              <div class="prod-num-date">
                <span class="prod-num">2023848595</span>
                <span class="prod-date-time">25 Aug, 2023 12:45 PM</span>
              </div>
              <div class="prod-num">Play Station 6</div>
              <div class="numb">1</div>
              <div class="numb">$3,460</div>
              <div>
                <button id="cancelled-btn" class="new-btn">CANCELLED</button>
              </div>
              <div><button class="more-btn">More</button></div>
            </div>

            <div class="order-details">
              <div class="prod-num-date">
                <span class="prod-num">2023848595</span>
                <span class="prod-date-time">25 Aug, 2023 12:45 PM</span>
              </div>
              <div class="prod-num">Play Station 6</div>
              <div class="numb">1</div>
              <div class="numb">$3,460</div>
              <div>
                <button id="processing-btn" class="new-btn">PROCESSING</button>
              </div>
              <div><button class="more-btn">More</button></div>
            </div>

            <div class="order-details">
              <div class="prod-num-date">
                <span class="prod-num">2023848595</span>
                <span class="prod-date-time">25 Aug, 2023 12:45 PM</span>
              </div>
              <div class="prod-num">Play Station 6</div>
              <div class="numb">1</div>
              <div class="numb">$3,460</div>
              <div>
                <button id="shipped-btn" class="new-btn">SHIPPED</button>
              </div>
              <div><button class="more-btn">More</button></div>
            </div>
          </div>

          <div class="all-orders-div">
            <span class="dash-light-title">See All Orders</span
            ><span><i class="ri-arrow-right-circle-fill"></i></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Dashboard Content Ends-->

    <script src="/app.js"></script>
  </body>
</html>
